/*黑幕*/

.heimu,
.heimu a,
a .heimu,
.heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
}

.heimu:hover,
.heimu:active,
.heimu:hover .heimu,
.heimu:active .heimu {
    color: white !important;
}

.heimu:hover a,
a:hover .heimu,
.heimu:active a,
a:active .heimu {
    color: lightblue !important;
}

.heimu:hover .new,
.heimu .new:hover,
.new:hover .heimu,
.heimu:active .new,
.heimu .new:active,
.new:active .heimu {
    color: #BA0000 !important;
}


/*白幕*/

.baimu,
.baimu a,
a .baimu,
.baimu a.new {
    background-color: #ffffff00;
    color: #ffffff00;
    text-shadow: none;
}

.baimu:hover,
.baimu:active,
.baimu:hover .baimu,
.baimu:active .baimu {
    color: rgb(0, 0, 0) !important;
}

.baimu:hover a,
a:hover .baimu,
.baimu:active a,
a:active .baimu {
    color: lightblue !important;
}

.baimu:hover .new,
.baimu .new:hover,
.new:hover .baimu,
.baimu:active .new,
.baimu .new:active,
.new:active .baimu {
    color: #BA0000 !important;
}
